MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="600" Width="650" ResizeMode="NoResize">

    <Grid Background="#FFCAC9C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="These are your tasks" Margin="10,10,10,10" FontSize="16" FontWeight="Bold"></TextBlock>
            <ScrollViewer Width ="300" Height="500" Margin="5,5,5,5">
                <ItemsControl ItemsSource="{Binding FilteredWorkTaskList}" Margin="10,10,10,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <Calendar SelectedDate="{Binding SelectedDate}" SelectionMode="SingleDate" Height="180" Width="233" Margin="0,25,0,0">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command ="{Binding ShowTasksCommand}" Style="{StaticResource DefaultStyle}" Content="Show date" Background="Orange"/>
                <Button Command ="{Binding ShowAllTasksCommand}" Style="{StaticResource DefaultStyle}" Content="Show all tasks" Background="PaleVioletRed"/>
            </Grid>
            
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <Button Command ="{Binding AddNewTaskCommand}" Style="{StaticResource DefaultStyle}" Content="Add" RenderTransformOrigin="0.5,0.5" Background="DarkViolet">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="1" Command ="{Binding EditTasksCommand}" Style="{StaticResource DefaultStyle}" Content="Edit" Background="CadetBlue"></Button>
                <Button Grid.Column="2" Command ="{Binding DeleteCompletedTasksCommand}" Style="{StaticResource DefaultStyle}" Content="Remove" Background="OrangeRed"></Button>
            </Grid>
            <GroupBox Header="Details">
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="Titule" />
                    <TextBox Width="300" Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" />
                    <TextBlock Text="Description" />
                    <TextBox Width="300" Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" TextWrapping="Wrap" MinLines="2" />
                    <TextBlock Text="Execution date" />
                    <DatePicker SelectedDate="{Binding NewDateSelected, Mode=TwoWay}" TabIndex="2147483645" ></DatePicker>
                </StackPanel>
            </GroupBox>
            

        </StackPanel>
    </Grid>
</Window>
