MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="600" Width="650">

    <Grid Background="#FFCAC9C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="*" /> 
        </Grid.ColumnDefinitions> 
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="These are your tasks" Margin="10,10,10,10" FontSize="16" FontWeight="Bold"></TextBlock>
            <ScrollViewer Width ="300" Height="300" Margin="5,5,5,5">
                <ItemsControl ItemsSource="{Binding FilteredWorkTaskList}" Margin="10,10,10,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <Button Command ="{Binding AddNewTaskCommand}" Style="{StaticResource DefaultStyle}" Content="Add" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="#FF7D2798"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Command ="{Binding DeleteCompletedTasksCommand}" Style="{StaticResource DefaultStyle}" Content="Remove" Background="#FFAF1818"></Button>
            </Grid>
            <GroupBox Header="New Task">
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="Titule" />
                    <TextBox Width="300" Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" />
                    <TextBlock Text="Description" />
                    <TextBox Width="300" Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" TextWrapping="Wrap" MinLines="2" />
                    <TextBlock Text="Execution date" />
                    <DatePicker SelectedDate="{Binding NewDateSelected, Mode=TwoWay}" DisplayDate="07/22/2022" TabIndex="2147483645" ></DatePicker>
                </StackPanel>
            </GroupBox>
       
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Calendar SelectedDate="{Binding SelectedDate}" SelectionMode="SingleDate"/>
            <Button Grid.Column="1" Command ="{Binding ShowTasksCommand}" Style="{StaticResource DefaultStyle}" Content="Show tasks" Background="Orange"></Button>
        </StackPanel>
    </Grid>
</Window>
